#Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/server-space-sync?schema=public"

PORT="3333"
NODE_ENV="dev"

CLOUDFLARE_ENDPOINT=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
